<!DOCTYPE html>
<html lang="de">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Title</title>
		<link rel="stylesheet" href="assets/style/css/steeltech.css" />
	</head>

	<body>
		<header>
			<nav class="navbar navbar-dark bg-inverse" id="headerNavbar" role="navigation">
				<div class="container">
					<a class="navbar-brand">
						<img alt="Logo der Steeltech Unlimited"
							 class="logo"/>
					</a>

					<ul class="nav navbar-nav">
						<li class="nav-item">
							<a class="nav-link" href="#home">Home</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="#news">news</a>
						</li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="#requirements">Über uns</a>
                        </li>

						<li class="nav-item">
							<a class="nav-link" href="#applications">Bewerbungen</a>
						</li>

						<li class="nav-item">
							<a class="nav-link" href="/Forum">Forum</a>
						</li>

						<li class="nav-item">
							<a class="nav-link">Kontakt</a>
						</li>
					</ul>

					<ul class="pull-xs-right list-inline">
						<li class="list-inline-item">German</li>
						<li class="list-inline-item">English</li>
					</ul>
				</div>
			</nav>
		</header>

		<main id="top">
            <div id="home" class="panel">
                <div>
                    <section class="container">
                        <div class="row">
                            <h1 class="col-lg-6">
                                <img class="logo" alt="Logo der Steeltech Unlimited" />
                            </h1>
                            
                            <section class="col-lg-6">
                                <h2><b>Wir</b> stellen <b>Uns</b> vor</h2>
                                
                                <article>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi non quis exercitationem culpa nesciunt nihil aut nostrum explicabo reprehenderit optio amet ab temporibus asperiores quasi cupiditate. Voluptatum ducimus voluptates voluptas?</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi non quis exercitationem culpa nesciunt nihil aut nostrum explicabo reprehenderit optio amet ab temporibus asperiores quasi cupiditate. Voluptatum ducimus voluptates voluptas?</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi non quis exercitationem culpa nesciunt nihil aut nostrum explicabo reprehenderit optio amet ab temporibus asperiores quasi cupiditate. Voluptatum ducimus voluptates voluptas?</p>
                                    <p>Wir freuen uns auf dich!</p>
                                    <p>- Euer Stelltech Unlimited Team</p>
                                </article>
                            </section>
                        </div>
                    </section>
                </div>
            </div>
            
            <div id="news" class="panel">
                <div>
                    <section class="container">
                        <header class="row">
                            <h1 class="col-lg-6"><span><small>Steeltech</small> <span>News</span></span></h1>
                        </header>
                        
                        <div class="row">
                            <article class="col-lg-6">
                                <h2>Homepage online <small>31.12.2015</small></h2>
                                <p>Blub</p>
                                <p>Blab</p>
                                <p>Miep</p>
                                
                                <a href="/" class="readMore">weiterlesen >>></a>
                            </article>
                            
                            <aside class="col-lg-6">
                                <img src="" alt="" />
                            </aside>
                        </div>
                        
                        <div class="row">
                            <article class="col-lg-6">
                                <h2>Homepage online <small>31.12.2015</small></h2>
                                <p>Blub</p>
                                <p>Blab</p>
                                <p>Miep</p>
                                
                                <a href="/" class="readMore">weiterlesen >>></a>
                            </article>
                            
                            <aside class="col-lg-6">
                                <img src="" alt="" />
                            </aside>
                        </div>
                        
                        <nav>
                            <a href="">News Archiv</a>
                        </nav>
                    </section>
                </div>
            </div>
            
            <div id="requirements" class="panel">
                <div>
                    <div class="container">
                        <div class="row">
                            <section class="col-lg-6">
                                <h1>Was <b>wir bieten</b></h1>
                                
                                <ul>
                                    <li>Langjährige EVE-Erfahrung (mehr als 10 Jahre)</li>
                                    <li>Umzugs- und Logistikservice zu Tradehubs und Stationen</li>
                                </ul>
                            </section>
                            
                            <section class="col-lg-6">
                                <h1>Was <b>wir erwarten</b></h1>
                                
                                <ul>
                                    <li>Hohes Interesse an Minern, Produzieren und Missionsrunning</li>
                                    <li>Zuverlässigkeit</li>
                                </ul>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="applications" class="panel">
                <div>
                    <section class="container">
                        <hgroup>
                            <h2>Werde <span>ein Teil von uns</span></h2>
                            <h3><span></span> Jetzt <b>bewerben</b> >>></h3>
                        </hgroup>
                        
                        <img src="assets/images/male_character_by_keileena-d56ocrv.jpg" alt="Male character" />
                        <img src="assets/images/female_character_by_keileena-d4zbn60.jpg" alt="Female character" />
                    </section>
                </div>
            </div>
            
            <div id="flySafe" class="panel">
                <div>
                    <section class="container">
                        <h1>Fly Safe</h1>
                    </section>
                </div>
            </div>
        </main>

		<!--footer>
			<span style="color: white;">DAS IST EIN FOOTER!!!</span>
		</footer-->

		<script src="libs/jQuery/jquery-2.1.4.min.js"></script>
		<script src="libs/tether-1.1.1/dist/js/tether.min.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="libs/GreenSock/src/uncompressed/jquery.gsap.js"></script>
		<!--script src="libs/GreenSock/src/minified/jquery.gsap.js"></script-->
		<script src="libs/GreenSock/src/uncompressed/TweenMax.js"></script>
		<!--script src="libs/GreenSock/src/minified/TweenLite.js"></script-->
		<script src="libs/janpaepke-ScrollMagic-a4cbf37/scrollmagic/uncompressed/ScrollMagic.js"></script>
		<!--script src="libs/janpaepke-ScrollMagic-a4cbf37/js/scrollmagic/minified/ScrollMagic.min.js"></script-->
		<script src="libs/janpaepke-ScrollMagic-a4cbf37/scrollmagic/uncompressed/plugins/animation.gsap.js"></script>
		<!--script src="libs/janpaepke-ScrollMagic-a4cbf37/scrollmagic/minified/plugins/animation.gsap.js"></script-->
		<script src="libs/GreenSock/src/uncompressed/plugins/ScrollToPlugin.js"></script>
		<!--script src="libs/GreenSock/src/minified/plugins/ScrollToPlugin.min.js"></script-->
		<script src="libs/janpaepke-ScrollMagic-a4cbf37/scrollmagic/uncompressed/plugins/debug.addIndicators.js"></script>
		<script src="assets/js/steeltech.js"></script>
	</body>
</html>